# Among-Us-Community-Edition

./: .gitignore  Assembly-CSharp.sln  MainMenuManager.cs  README.md
Assembly-CSharp/: AcceptDivertPowerGame.cs  AdDataCollectScreen.cs  AdPlayer.cs  AlphaPulse.cs  AmongUsClient.cs  AmongUsProduct.cs  Announcement.cs  AnnouncementPopUp.cs  ArrowBehaviour.cs  AspectPosition.cs  AspectSize.cs  Assembly-CSharp.csproj  Asteroid.cs  AutoOpenDoor.cs  BanMenu.cs  BlockedWords.cs  BoolRange.cs  ButtonBehavior.cs  ButtonRolloverHandler.cs  ChatBubble.cs  ChatController.cs  CloudGenerator.cs  ColorChip.cs  ConditionalHide.cs  Constants.cs  Controller.cs  CooldownHelpers.cs  CounterArea.cs  CourseStarBehaviour.cs  CreateGameOptions.cs  CreateOptionsPicker.cs  CreateStoreButton.cs  CrewVisualizer.cs  CrossFadeImages.cs  CrossFader.cs  CrystalBehaviour.cs  CrystalMinigame.cs  CustomHatDefinition.cs  CustomNetworkTransform.cs  CustomPlayerMenu.cs  (+220 more)
Assembly-CSharp/Audio/: DynamicSound.cs  SoundGroup.cs  SoundManager.cs  SoundStarter.cs
Assembly-CSharp/Behaviours/: ChainBehaviour.cs  DialBehaviour.cs  DiscussBehaviour.cs  GarbageBehaviour.cs  LeafBehaviour.cs  LobbyBehaviour.cs  MapBehaviour.cs  NoShadowBehaviour.cs  RadioWaveBehaviour.cs  ToggleButtonBehaviour.cs  TumbleBoxBehaviour.cs
Assembly-CSharp/Buttons/: BanButton.cs  FindGameButton.cs  HostGameButton.cs  JoinGameButton.cs  PassiveButton.cs
Assembly-CSharp/Consoles/: Console.cs  DummyConsole.cs  MapConsole.cs  SystemConsole.cs
Assembly-CSharp/Controllers/: ExileController.cs  TextController.cs
Assembly-CSharp/Custom/: CE_AnimationDebuger.cs  CE_BinaryExtensions.cs  CE_Colors.cs  CE_CommonUI.cs  CE_ControlsUI.cs  CE_ConversionHelpers.cs  CE_CustomButtonState.cs  CE_CustomHatDefinition.cs  CE_CustomSkinDefinition.cs  CE_Extensions.cs  CE_GameLua.cs  CE_GameSettingsUI.cs  CE_GamemodeInfo.cs  CE_GlobalSettingsUI.cs  CE_Intro.cs  CE_Language.cs  CE_LuaLoader.cs  CE_ModLoader.cs  CE_PlayerInfoLua.cs  CE_PlayerOptions.cs  CE_RainbowColorLol.cs  CE_RendererExtensions.cs  CE_Role.cs  CE_SpriteFrame.cs  CE_Startup.cs  CE_TextureNSpriteExtensions.cs  CE_UIHelpers.cs  CE_WardrobeLoader.cs  CE_WavUtility.cs  Point.cs  WavUtility.cs
Assembly-CSharp/CustomClasses/: AnimationCurveManager.cs  HatLoader.cs  RoleInfo.cs  RoleManager.cs
Assembly-CSharp/Data/: GameData.cs  GameModes.cs  GameOptionsData.cs  GameOverReason.cs  SaveManager.cs  TempData.cs
Assembly-CSharp/Extensions/: AlphaPulse.cs  BoolRange.cs  Constants.cs  CooldownHelpers.cs  CrossFadeImages.cs  CrossFader.cs  DestroyableSingleton.cs  DotAligner.cs  Effects.cs  Extensions.cs  FlatWaveBehaviour.cs  FloatRange.cs  GameObjectExtensions.cs  IntRange.cs  MemSafeStringExtensions.cs  MeshRendererExtensions.cs  ObjectPoolBehavior.cs  ParticleInfo.cs  PhysicsHelpers.cs  RadioWaveBehaviour.cs  RandomFill.cs  StringExtensions.cs  SubString.cs  SubStringReader.cs  Vector2Range.cs  WaitForLerp.cs
Assembly-CSharp/GoogleMobileAds/: GoogleMobileAdsClientFactory.cs
Assembly-CSharp/Helpers/: PhysicsHelpers.cs  SystemTypeHelpers.cs
Assembly-CSharp/InnerNet/: ClientData.cs  GameKeywords.cs  GameListing.cs  GameStates.cs  InnerDiscover.cs  InnerNetObject.cs  InnerNetServer.cs  MessageExtensions.cs  SpawnFlags.cs
Assembly-CSharp/Input/: Controller.cs  DemoKeyboardStick.cs  DragState.cs  FingerBehaviour.cs  IVirtualJoystick.cs  KeyboardJoystick.cs  ScreenJoystick.cs  VirtualJoystick.cs
Assembly-CSharp/Interfaces/: IActivatable.cs  IBytesSerializable.cs  IFocusHolder.cs  ILocationActivate.cs  IObjectPool.cs
Assembly-CSharp/Managers/: GameStartManager.cs  HatManager.cs  MainMenuManager.cs  MeetingRoomManager.cs  ResolutionManager.cs  ServerManager.cs
Assembly-CSharp/Minigames/: AcceptDivertPowerGame.cs  AlignGame.cs  ArrowBehaviour.cs  CardSlideGame.cs  Console.cs  CourseMinigame.cs  DummyConsole.cs  EmergencyMinigame.cs  EmptyGarbageMinigame.cs  EnterCodeMinigame.cs  FixedActionConsole.cs  GarbageBehaviour.cs  IUsable.cs  KeypadGame.cs  LeafBehaviour.cs  LeafMinigame.cs  MapConsole.cs  MedScanMinigame.cs  Minigame.cs  NavigationMinigame.cs  OptionsConsole.cs  ReactorMinigame.cs  RefuelMinigame.cs  RefuelStage.cs  SampleMinigame.cs  ShieldMinigame.cs  SimonSaysGame.cs  SortGameObject.cs  SortMinigame.cs  SurveillanceMinigame.cs  SweepMinigame.cs  SwitchMinigame.cs  SwitchSystem.cs  SystemConsole.cs  TaskAddButton.cs  TaskAdderGame.cs  TaskFolder.cs  TaskPanelBehaviour.cs  TuneRadioMinigame.cs  UnlockManifoldsMinigame.cs  (+8 more)
Assembly-CSharp/Misc/: ChainBehaviour.cs  DefaultPool.cs  PoolableBehavior.cs  RingBuffer.cs  SpinAnimator.cs  SpriteParticle.cs  StarGen.cs  TowerBehaviour.cs  TumbleBoxBehaviour.cs
Assembly-CSharp/Networking/: AmongUsClient.cs  BlockedWords.cs  CustomNetworkTransform.cs  DiscordManager.cs  DiscoveryState.cs  GameDiscovery.cs  IDisconnectHandler.cs  ServerInfo.cs  SteamBehaviour.cs
Assembly-CSharp/Player/: DeadBody.cs  DeathReason.cs  DummyBehaviour.cs  FollowerCamera.cs  HatBehaviour.cs  HatManager.cs  ISoundPlayer.cs  Palette.cs  PlayerAnimator.cs  PlayerControl.cs  PlayerPhysics.cs  SkinData.cs  SkinLayer.cs  WinningPlayerData.cs
Assembly-CSharp/PowerTools/: SpriteAnimNodeSync.cs  WaitForAnimationFinish.cs
Assembly-CSharp/Properties/: launchSettings.json
Assembly-CSharp/Scene/: AutoOpenDoor.cs  CloudGenerator.cs  EngineBehaviour.cs  LightSource.cs  LobbyBehaviour.cs  ManualDoor.cs  NoShadowBehaviour.cs  OneWayShadows.cs  ParallaxController.cs  ReactorRoomWire.cs  ReactorShipRoom.cs  RoomTracker.cs  Scene0Controller.cs  Scene1Controller.cs  SceneChanger.cs  SceneController.cs  ShadowCamera.cs  ShipRoom.cs  ShipStatus.cs  SurvCamera.cs  TutorialManager.cs  TutorialStatsManager.cs  Vent.cs
Assembly-CSharp/Store/: AmongUsProduct.cs  IBuyable.cs  PurchaseStates.cs
Assembly-CSharp/System Types/: DeconSystem.cs  DoorsSystemType.cs  ElectricTask.cs  HudOverrideSystemType.cs  HudOverrideTask.cs  ISystemType.cs  ImportantTextTask.cs  LifeSuppSystemType.cs  MedScanSystem.cs  NoOxyTask.cs  NormalPlayerTask.cs  PlayerTask.cs  ReactorSystemType.cs  ReactorTask.cs  (+9 more)
(+742 files in other folders)
